{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\froman\fprq0\fcharset128 ;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3072 ???????;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Numbering Symbols;}
{\*\cs34\snext34\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s35\sbasedon0\snext36\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 Заголовок;}
{\s36\sbasedon0\snext36\sb0\sa120 Основной текст;}
{\s37\sbasedon42\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af0\loch\f0\fs24\lang3072 ??????;}
{\s38\sbasedon0\snext38\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 ????????;}
{\s39\sbasedon0\snext39\noline\dbch\af8 ?????????;}
{\s40\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1049 Default;}
{\s41\sbasedon40\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af11\loch\f2\fs28\lang3072 Heading;}
{\s42\sbasedon40\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072 Text body;}
{\s43\sbasedon40\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3072 Caption;}
{\s44\sbasedon40\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af0\loch\f0\fs24\lang3072 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072\qc\sb0\sa150{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'50\'84\'80\'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'7e\'84\'91 \'84\'84\'84\'70 \'84\'83\'84\'7b\'84\'80\'84\'82\'84\'80\'84\'89\'84\'75\'84\'7e\'84\'7e\'84\'91}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072\sb0\sa150{\rtlch \ltrch\loch
}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
\'84\'56\'84\'80\'84\'83\'84\'84\'84\'79\'84\'7e\'84\'73 - (\'84\'70\'84\'7e\'84\'73\'84\'7c. Hosting) - \'84\'81\'84\'80\'84\'83\'84\'7c\'84\'85\'84\'73\'84\'70 \'84\'78 \'84\'7e\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'80\'84\'71\'84\'89\'84\'79\'84\'83\'84\'7c\'84\'90\'84\'72\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'79\'84\'87 \'84\'81\'84\'80\'84\'84\'84\'85\'84\'77\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'75\'84\'7a \'84\'74\'84\'7c\'84\'91 \'84\'82\'84\'80\'84\'78\'84\'7d\u1110\'3f\'84\'8b\'84\'75\'84\'7e\'84\'7e\'84\'91 \u1110\'3f\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\u1110\'3f\u1111\'3f \'84\'7e\'84\'70 \'84\'83\'84\'75\'84\'82\'84\'72\'84\'75\'84\'82\u1110\'3f, \'84\'8b\'84\'80 \'84\'81\'84\'80\'84\'83\'84\'84\u1110\'3f\'84\'7a\'84\'7e\'84\'80 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'71\'84\'85\'84\'72\'84\'70\u1108\'3f \'84\'72 \'84\'7d\'84\'75\'84\'82\'84\'75\'84\'77\u1110\'3f (\'84\'78\'84\'70\'84\'78\'84\'72\'84\'79\'84\'89\'84\'70\'84\'7a \u1030\'3f\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'7e\'84\'75\'84\'84). \'84\'56\'84\'80\'84\'83\'84\'84\'84\'79\'84\'7e\'84\'73\'84\'80\'84\'7d \'84\'84\'84\'70\'84\'7b\'84\'80\'84\'77 \'84\'7e\'84\'70\'84\'78\'84\'79\'84\'72\'84\'70\u1108\'3f\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'81\'84\'80\'84\'83\'84\'7c\'84\'85\'84\'73\'84\'70 \'84\'78 \'84\'82\'84\'80\'84\'78\'84\'7d\u1110\'3f\'84\'8b\'84\'75\'84\'7e\'84\'7e\'84\'91 \'84\'80\'84\'71\'84\'7c\'84\'70\'84\'74\'84\'7e\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'7b\'84\'7c\u1110\'3f\u1108\'3f\'84\'7e\'84\'84\'84\'70 \'84\'7e\'84\'70 \'84\'84\'84\'75\'84\'82\'84\'79\'84\'84\'84\'80\'84\'82\u1110\'3f\u1111\'3f \'84\'81\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7a\'84\'74\'84\'75\'84\'82\'84\'70 \u1110\'3f\'84\'78 \'84\'78\'84\'70\'84\'71\'84\'75\'84\'78\'84\'81\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'7e\'84\'91\'84\'7d \'84\'81\u1110\'3f\'84\'74\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e\'84\'7e\'84\'91 \'84\'7a\'84\'80\'84\'73\'84\'80 \'84\'74\'84\'80 \'84\'7b\'84\'70\'84\'7e\'84\'70\'84\'7c\u1110\'3f\'84\'72 \'84\'78\'84\'72'\'84\'91\'84\'78\'84\'7b\'84\'85 \'84\'78 \'84\'72\'84\'79\'84\'83\'84\'80\'84\'7b\'84\'80\'84\'90 \'84\'81\'84\'82\'84\'80\'84\'81\'84\'85\'84\'83\'84\'7b\'84\'7e\'84\'80\'84\'90 \'84\'83\'84\'81\'84\'82\'84\'80\'84\'7d\'84\'80\'84\'77\'84\'7e\u1110\'3f\'84\'83\'84\'84\'84\'90 (\'84\'7b\'84\'80\'84\'7c\'84\'80\'84\'7b\'84\'70\'84\'88\u1110\'3f\'84\'91, \'84\'72\u1110\'3f\'84\'74 \'84\'70\'84\'7e\'84\'73\'84\'7c. Collocation). \'84\'48\'84\'72\'84\'79\'84\'89\'84\'70\'84\'7a\'84\'7e\'84\'80 \'84\'87\'84\'80\'84\'83\'84\'84\'84\'79\'84\'7e\'84\'73 \'84\'72\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84\'84\'8e \'84\'72 \'84\'81\'84\'70\'84\'7b\'84\'75\'84\'84 \'84\'78 \'84\'80\'84\'71\'84\'83\'84\'7c\'84\'85\'84\'73\'84\'80\'84\'72\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'83\'84\'70\'84\'7a\'84\'84\'84\'85 \u1110\'3f \'84\'7d\'84\'70\u1108\'3f \'84\'7e\'84\'70 \'84\'85\'84\'72\'84\'70\'84\'78\u1110\'3f \'84\'91\'84\'7b \'84\'7d\u1110\'3f\'84\'7e\u1110\'3f\'84\'7d\'84\'85\'84\'7d \'84\'81\'84\'80\'84\'83\'84\'7c\'84\'85\'84\'73\'84\'85 \'84\'82\'84\'80\'84\'78\'84\'7d\u1110\'3f\'84\'8b\'84\'75\'84\'7e\'84\'7e\'84\'91 \'84\'86\'84\'70\'84\'7a\'84\'7c\u1110\'3f\'84\'72 \'84\'83\'84\'70\'84\'7a\'84\'84\'84\'85 \'84\'7e\'84\'70 \'84\'83\'84\'75\'84\'82\'84\'72\'84\'75\'84\'82\u1110\'3f, \'84\'7e\'84\'70 \'84\'91\'84\'7b\'84\'80\'84\'7d\'84\'85 \'84\'78\'84\'70\'84\'81\'84\'85\'84\'8b\'84\'75\'84\'7e\'84\'75 \'84\'50\'84\'48, \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\u1110\'3f\'84\'74\'84\'7e\'84\'75 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'71\'84\'82\'84\'80\'84\'71\'84\'7b\'84\'79 \'84\'78\'84\'70\'84\'81\'84\'79\'84\'84\u1110\'3f\'84\'72 \'84\'74\'84\'80 \'84\'88\'84\'79\'84\'87 \'84\'86\'84\'70\'84\'7a\'84\'7c\u1110\'3f\'84\'72 (\'84\'72\'84\'75\'84\'71-\'84\'83\'84\'75\'84\'82\'84\'72\'84\'75\'84\'82). \'84\'60\'84\'7b \'84\'81\'84\'82\'84\'70\'84\'72\'84\'79\'84\'7c\'84\'80, \'84\'72 \'84\'80\'84\'71\'84\'83\'84\'7c\'84\'85\'84\'73\'84\'80\'84\'72\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'72\'84\'77\'84\'75 \'84\'72\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84\'84\'8e \'84\'7e\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'7d\u1110\'3f\'84\'83\'84\'88\'84\'91 \'84\'74\'84\'7c\'84\'91 \'84\'81\'84\'80\'84\'8a\'84\'84\'84\'80\'84\'72\'84\'80\u1111\'3f \'84\'7b\'84\'80\'84\'82\'84\'75\'84\'83\'84\'81\'84\'80\'84\'7e\'84\'74\'84\'75\'84\'7e\'84\'88\u1110\'3f\u1111\'3f, \'84\'71\'84\'70\'84\'78 \'84\'74\'84\'70\'84\'7e\'84\'79\'84\'87, DNS, \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'80\'84\'72\'84\'80\'84\'73\'84\'80 \'84\'83\'84\'87\'84\'80\'84\'72\'84\'79\'84\'8b\'84\'70 \'84\'7e\'84\'70 \'84\'83\'84\'81\'84\'75\'84\'88\u1110\'3f\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80 \'84\'72\'84\'79\'84\'74\u1110\'3f\'84\'7c\'84\'75\'84\'7e\'84\'80\'84\'7d\'84\'85 \'84\'86\'84\'70\'84\'7a\'84\'7c-\'84\'83\'84\'75\'84\'82\'84\'72\'84\'75\'84\'82\u1110\'3f \u1110\'3f \'84\'84. }{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'81}{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
., }{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'70}{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \'84\'84\'84\'70\'84\'7b\'84\'80\'84\'77 \'84\'81\u1110\'3f\'84\'74\'84\'84\'84\'82\'84\'79\'84\'7d\'84\'7b\'84\'70 \'84\'86\'84\'85\'84\'7e\'84\'7b\'84\'88\u1110\'3f\'84\'80\'84\'7e\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'72\u1110\'3f\'84\'74\'84\'81\'84\'80\'84\'72\u1110\'3f\'84\'74\'84\'7e\'84\'79\'84\'87 \'84\'83\'84\'75\'84\'82\'84\'72\u1110\'3f\'84\'83\u1110\'3f\'84\'72.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
\'84\'44\'84\'79\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\u1110\'3f\u1111\'3f - (\'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'80\'84\'72\'84\'70 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'70) - \'84\'7d\'84\'75\'84\'87\'84\'70\'84\'7e\u1110\'3f\'84\'78\'84\'7d \'84\'80\'84\'82\'84\'73\'84\'70\'84\'7e\u1110\'3f\'84\'78\'84\'70\'84\'88\u1110\'3f\u1111\'3f \'84\'86\'84\'70\'84\'7a\'84\'7c\u1110\'3f\'84\'72 \'84\'72 \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'80\'84\'72\'84\'85 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'85.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
\'84\'52\'84\'7b\'84\'82\'84\'79\'84\'81\'84\'84 - \'84\'81\'84\'82\'84\'80\'84\'73\'84\'82\'84\'70\'84\'7d\'84\'70 \'84\'72 \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'70\'84\'84\u1110\'3f \'84\'91\'84\'7b\'84\'80\u1111\'3f \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'85\'84\'90\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'74\'84\'79\'84\'7e\'84\'70\'84\'7d\u1110\'3f\'84\'89\'84\'7e\u1110\'3f \'84\'72\'84\'75\'84\'71-\'84\'83\'84\'84\'84\'80\'84\'82\u1110\'3f\'84\'7e\'84\'7b\'84\'79 \'84\'70\'84\'71\'84\'80 \'84\'72\'84\'79\'84\'7b\'84\'80\'84\'7e\'84\'85\'84\'90\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'91\'84\'7b\u1110\'3f\'84\'83\'84\'8e \'84\'86\'84\'85\'84\'7e\'84\'7b\'84\'88\u1110\'3f\u1111\'3f \'84\'83\'84\'70\'84\'7a\'84\'84\'84\'85.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
CSS - (\'84\'70\'84\'7e\'84\'73\'84\'7c. Cascading Style Sheets - \'84\'7b\'84\'70\'84\'83\'84\'7b\'84\'70\'84\'74\'84\'7e\u1110\'3f \'84\'84\'84\'70\'84\'71\'84\'7c\'84\'79\'84\'88\u1110\'3f \'84\'83\'84\'84\'84\'79\'84\'7c\u1110\'3f\'84\'72), \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'70 \'84\'7d\'84\'80\'84\'72\'84\'85 \'84\'80\'84\'81\'84\'79\'84\'83\'84\'85 \'84\'78\'84\'80\'84\'72\'84\'7e\u1110\'3f\'84\'8a\'84\'7e\'84\'8e\'84\'80\'84\'73\'84\'80 \'84\'72\'84\'79\'84\'73\'84\'7c\'84\'91\'84\'74\'84\'85 \'84\'74\'84\'80\'84\'7b\'84\'85\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70, \'84\'7e\'84\'70\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'78 \'84\'72\'84\'79\'84\'7b\'84\'80\'84\'82\'84\'79\'84\'83\'84\'84\'84\'70\'84\'7e\'84\'7e\'84\'91\'84\'7d \'84\'7d\'84\'80\'84\'72\'84\'79 \'84\'82\'84\'80\'84\'78\'84\'7d\u1110\'3f\'84\'84\'84\'7b\'84\'79.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
MySQL - [ma\u618\'3f \u603\'3fskju\u603\'3fl]) \'84\'72\u1110\'3f\'84\'7c\'84\'8e\'84\'7e\'84\'70 \'84\'82\'84\'75\'84\'7c\'84\'91\'84\'88\u1110\'3f\'84\'7a\'84\'7e\'84\'70 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'70 \'84\'85\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\u1110\'3f\'84\'7e\'84\'7e\'84\'91 \'84\'71\'84\'70\'84\'78\'84\'70\'84\'7d\'84\'79 \'84\'74\'84\'70\'84\'7e\'84\'79\'84\'87., MySQL - \'84\'88\'84\'75 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'70 \'84\'7b\'84\'75\'84\'82\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'71\'84\'70\'84\'78\'84\'70\'84\'7d\'84\'79 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'79\'84\'87. \'84\'51\'84\'75\'84\'7c\'84\'91\'84\'88\u1110\'3f\'84\'80\'84\'7e\'84\'7e\'84\'70\'84\'91 \'84\'71\'84\'70\'84\'78\'84\'70 \'84\'74\'84\'70\'84\'7e\'84\'79\'84\'87 \'84\'78\'84\'71\'84\'75\'84\'82\u1110\'3f\'84\'73\'84\'70\u1108\'3f \u1110\'3f\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\u1110\'3f\'84\'90 \'84\'72 \'84\'80\'84\'7b\'84\'82\'84\'75\'84\'7d\'84\'79\'84\'87 \'84\'84\'84\'70\'84\'71\'84\'7c\'84\'79\'84\'88\'84\'91\'84\'87, \'84\'70 \'84\'7e\'84\'75 \'84\'72 \'84\'80\'84\'74\'84\'7e\'84\'80\'84\'7d\'84\'85 \'84\'72\'84\'75\'84\'7c\'84\'79\'84\'7b\'84\'80\'84\'7d\'84\'85 \'84\'83\'84\'87\'84\'80\'84\'72\'84\'79\'84\'8b\u1110\'3f, \'84\'78\'84\'70\'84\'72\'84\'74\'84\'91\'84\'7b\'84\'79 \'84\'89\'84\'80\'84\'7d\'84\'85 \'84\'74\'84\'80\'84\'83\'84\'91\'84\'73\'84\'70\u1108\'3f\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'72\'84\'79\'84\'83\'84\'80\'84\'7b\'84\'70 \'84\'81\'84\'82\'84\'80\'84\'74\'84\'85\'84\'7b\'84\'84\'84\'79\'84\'72\'84\'7e\u1110\'3f\'84\'83\'84\'84\'84\'8e \u1110\'3f \'84\'73\'84\'7e\'84\'85\'84\'89\'84\'7b\u1110\'3f\'84\'83\'84\'84\'84\'8e. \'84\'58\'84\'70\'84\'83\'84\'84\'84\'79\'84\'7e\'84\'70 "SQL" \'84\'83\'84\'7c\'84\'80\'84\'72\'84\'70 "MySQL" \'84\'81\'84\'80\'84\'78\'84\'7e\'84\'70\'84\'89\'84\'70\u1108\'3f "Structured Query Language" ( "\'84\'4d\'84\'80\'84\'72\'84\'70 \'84\'83\'84\'84\'84\'82\'84\'85\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'87 \'84\'78\'84\'70\'84\'81\'84\'79\'84\'84\u1110\'3f\'84\'72"). SQL - \'84\'7e\'84\'70\'84\'7a\'84\'71\u1110\'3f\'84\'7c\'84\'8e\'84\'8a \'84\'78\'84\'70\'84\'73\'84\'70\'84\'7c\'84\'8e\'84\'7e}{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'70}{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \'84\'83\'84\'84\'84\'70\'84\'7e\'84\'74\'84\'70\'84\'82\'84\'84\'84\'79\'84\'78\'84\'80\'84\'72\'84\'70\'84\'7e}{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'70}{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \'84\'7d\'84\'80\'84\'72}{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'70}{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \'84\'74\'84\'80\'84\'83\'84\'84\'84\'85\'84\'81\'84\'85 \'84\'74\'84\'80 \'84\'71\'84\'70\'84\'78 \'84\'74\'84\'70\'84\'7e\'84\'79\'84\'87.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
Html - \'84\'7d\'84\'80\'84\'72\'84\'70 \'84\'73\u1110\'3f\'84\'81\'84\'75\'84\'82\'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84\'84\'80\'84\'72\'84\'80\u1111\'3f \'84\'82\'84\'80\'84\'78\'84\'7d\u1110\'3f\'84\'84\'84\'7b\'84\'79 (Hyper Text Markup Language), \'84\'74\'84\'80\'84\'78\'84\'72\'84\'80\'84\'7c\'84\'91\u1108\'3f }{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'83\'84\'84\'84\'72\'84\'80\'84\'82\'84\'90\'84\'72\'84\'70\'84\'84\'84\'79 }{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \'84\'72\'84\'75\'84\'71-\'84\'83\'84\'84\'84\'80\'84\'82\u1110\'3f\'84\'7e\'84\'7b\'84\'85 \'84\'78\'84\'70 \'84\'74\'84\'80\'84\'81\'84\'80\'84\'7d\'84\'80\'84\'73\'84\'80\'84\'90 \'84\'81\'84\'82\'84\'80\'84\'83\'84\'84\'84\'79\'84\'87 \'84\'82\'84\'75\'84\'74\'84\'70\'84\'7b\'84\'84\'84\'80\'84\'82\u1110\'3f\'84\'72.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
PHP- (\'84\'70\'84\'7e\'84\'73\'84\'7c. PHP: Hyper text Preprocessor - \u171\'3fPHP: \'84\'81\'84\'82\'84\'75\'84\'81\'84\'82\'84\'80\'84\'88\'84\'75\'84\'83\'84\'80\'84\'82 \'84\'73\u1110\'3f\'84\'81\'84\'75\'84\'82\'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84\'84\'85\u187\'3f; \'84\'83\'84\'81\'84\'80\'84\'89\'84\'70\'84\'84\'84\'7b\'84\'85 Personal Home Page Tools - \u171\'3f\u1030\'3f\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'79 \'84\'74\'84\'7c\'84\'91 \'84\'83\'84\'84\'84\'72\'84\'80\'84\'82\'84\'75\'84\'7e\'84\'7e\'84\'91 \'84\'81\'84\'75\'84\'82\'84\'83\'84\'80\'84\'7e\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'79\'84\'87 \'84\'72\'84\'75\'84\'71-\'84\'83\'84\'84\'84\'80\'84\'82\u1110\'3f\'84\'7e\'84\'80\'84\'7b\u187\'3f, \'84\'72\'84\'79\'84\'7d\'84\'80\'84\'72\'84\'7c\'84\'91\u1108\'3f\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'81\u1110\'3f-\'84\'75\'84\'7a\'84\'89-\'84\'81\u1110\'3f) - \'84\'83\'84\'7b\'84\'82\'84\'79\'84\'81\'84\'84\'84\'80\'84\'72\'84\'70 \'84\'7d\'84\'80\'84\'72\'84\'70 \'84\'81\'84\'82\'84\'80\'84\'73\'84\'82\'84\'70\'84\'7d\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91 \'84\'78\'84\'70\'84\'73\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'7e\'84\'91, \u1110\'3f\'84\'7e\'84\'84\'84\'75\'84\'7e\'84\'83\'84\'79\'84\'72\'84\'7e\'84\'80 \'84\'78\'84\'70\'84\'83\'84\'84\'84\'80\'84\'83\'84\'80\'84\'72\'84\'85\u1108\'3f\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'74\'84\'7c\'84\'91 \'84\'82\'84\'80\'84\'78\'84\'82\'84\'80\'84\'71\'84\'7b\'84\'79 \'84\'72\'84\'75\'84\'71-\'84\'74\'84\'80\'84\'74\'84\'70\'84\'84\'84\'7b\u1110\'3f\'84\'72. \'84\'42 \'84\'74\'84\'70\'84\'7e\'84\'79\'84\'7a \'84\'89\'84\'70\'84\'83 \'84\'81\u1110\'3f\'84\'74\'84\'84\'84\'82\'84\'79\'84\'7d\'84\'85\u1108\'3f\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'72\'84\'70\'84\'77\'84\'7e\'84\'80\'84\'90 \'84\'71\u1110\'3f\'84\'7c\'84\'8e\'84\'8a\u1110\'3f\'84\'83\'84\'84\'84\'90 \'84\'87\'84\'80\'84\'83\'84\'84\'84\'79\'84\'7e\'84\'73-\'84\'81\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7a\'84\'74\'84\'75\'84\'82\u1110\'3f\'84\'72 \u1110\'3f \u1108\'3f \'84\'80\'84\'74\'84\'7e\'84\'79\'84\'7d \'84\'78 \'84\'7c\u1110\'3f\'84\'74\'84\'75\'84\'82\u1110\'3f\'84\'72 \'84\'83\'84\'75\'84\'82\'84\'75\'84\'74 \'84\'7d\'84\'80\'84\'72 \'84\'81\'84\'82\'84\'80\'84\'73\'84\'82\'84\'70\'84\'7d\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91, \'84\'8b\'84\'80 \'84\'78\'84\'70\'84\'83\'84\'84\'84\'80\'84\'83\'84\'80\'84\'72\'84\'85\'84\'90\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'74\'84\'7c\'84\'91 \'84\'83\'84\'84\'84\'72\'84\'80\'84\'82\'84\'75\'84\'7e\'84\'7e\'84\'91 \'84\'74\'84\'79\'84\'7e\'84\'70\'84\'7d\u1110\'3f\'84\'89\'84\'7e\'84\'79\'84\'87 \'84\'72\'84\'75\'84\'71-\'84\'83\'84\'70\'84\'7a\'84\'84\u1110\'3f\'84\'72.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
FTP - (File Transfer Protocol) \'84\'81\'84\'82\'84\'80\'84\'84\'84\'80\'84\'7b\'84\'80\'84\'7c \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'89\u1110\'3f \'84\'86\'84\'70\'84\'7a\'84\'7c\u1110\'3f\'84\'72, \'84\'91\'84\'7b\'84\'79\'84\'7a \'84\'7d\'84\'70\u1108\'3f \'84\'7e\'84\'70 \'84\'85\'84\'72\'84\'70\'84\'78\u1110\'3f \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'89\'84\'85 \'84\'86\'84\'70\'84\'7a\'84\'7c\u1110\'3f\'84\'72 \'84\'72 \'84\'84\'84\'70\'84\'7b \'84\'78\'84\'72\'84\'70\'84\'7e\'84\'80\'84\'7d\'84\'85 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'79\'84\'72\'84\'7e\'84\'80\'84\'7d\'84\'85, \'84\'70\'84\'71\'84\'80 online-\'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d\u1110\'3f.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
\'84\'55\'84\'80\'84\'82\'84\'85\'84\'7d - \'84\'80\'84\'71\'84\'7d\u1110\'3f\'84\'7e \'84\'74\'84\'85\'84\'7d\'84\'7b\'84\'70\'84\'7d\'84\'79 \'84\'78 \'84\'71\'84\'85\'84\'74\'84\'8e-\'84\'91\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'81\'84\'79\'84\'84\'84\'70\'84\'7e\'84\'7e\'84\'91 }{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'84\'84\'75\'84\'7d\'84\'70\'84\'84\'84\'79\'84\'89\'84\'7e\'84\'80\u1111\'3f}{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \'84\'74\u1110\'3f\'84\'91\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\u1110\'3f.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\cf2\afs28\rtlch \ltrch\loch\fs28\lang2057\loch\f6
Javascript \u8211\'3f }{\cf2\afs28\rtlch \ltrch\loch\fs28\lang1058\loch\f6
\'84\'83\'84\'7b\'84\'82\'84\'79\'84\'81\'84\'84\'84\'80\'84\'72\'84\'70 \'84\'7d\'84\'80\'84\'72\'84\'70 \'84\'81\'84\'82\'84\'80\'84\'73\'84\'82\'84\'70\'84\'7d\'84\'85\'84\'72\'84\'70\'84\'7e\'84\'7e\'84\'91, \'84\'8b\'84\'80 \'84\'72\'84\'79\'84\'7b\'84\'80\'84\'7e\'84\'85\u1108\'3f\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'71\'84\'82\'84\'70\'84\'85\'84\'78\'84\'75\'84\'82\'84\'80\'84\'7d \'84\'7e\'84\'70 \'84\'7b\'84\'7c\u1110\'3f\u1108\'3f\'84\'7e\'84\'84\'84\'83\'84\'8e\'84\'7b\u1110\'3f\'84\'7a \'84\'83\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7e\u1110\'3f.}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072{\rtlch \ltrch\loch
}
\par \pard\plain \s42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3072\pagebb\sb0\sa120{\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par }