{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f295\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f315\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f313\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f316\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f317\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f318\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f319\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f320\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f321\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f635\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhiminor\f31573\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fhiminor\f31574\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \f31506\fs28\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \fi-505\li1225\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225\itap0 }\noqfpromote {\stylesheet{
\ql \fi-505\li1225\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10121025 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \fi-505\li1225\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225\itap0 \rtlch\fcs1 \af31506\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \fi-505\li1225\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon11 \snext15 \spriority59 \styrsid16198449 Table Grid;}{\s16\ql \fi-505\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid7938585 List Paragraph;}}{\*\listtable{\list\listtemplateid1334352364\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid830872454}{\list\listtemplateid-156211204\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1231312961}}{\*\listoverridetable{\listoverride\listid830872454
\listoverridecount0\ls1}{\listoverride\listid1231312961\listoverridecount0\ls2}}{\*\rsidtbl \rsid163704\rsid868176\rsid1049709\rsid1472134\rsid1509167\rsid1712768\rsid2101873\rsid2255010\rsid2386428\rsid2706099\rsid4013755\rsid4132284\rsid4274771
\rsid4287871\rsid4785313\rsid4786918\rsid5009479\rsid5058721\rsid6516096\rsid6634737\rsid6647231\rsid6893825\rsid7021559\rsid7081601\rsid7634545\rsid7938585\rsid7996601\rsid8544390\rsid9656932\rsid10121025\rsid10254292\rsid10443213\rsid10492615
\rsid10899315\rsid11622650\rsid11678735\rsid11888612\rsid12077995\rsid12343256\rsid12469852\rsid13331650\rsid13646586\rsid14383831\rsid14503544\rsid14765981\rsid15337012\rsid15739876\rsid16198449\rsid16458480\rsid16539991}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author AL}{\operator alkhizha}{\creatim\yr2009\mo12\dy18\hr20\min57}{\revtim\yr2013\mo4\dy3\hr9\min43}{\version19}{\edmins58}{\nofpages2}
{\nofwords386}{\nofchars2201}{\nofcharsws2582}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1134\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6634737\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5009479\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899315 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7081601\charrsid7081601 \'d1\'d2\'d0\'d3\'ca\'d2\'d3\'d0\'c0 \'ce\'d2\'d7\'a8\'d2\'c0 \'ce\'c1 \'c8\'d1\'d1\'cb\'c5\'c4\'ce\'c2\'c0\'cd\'c8\'df\'d5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10899315\charrsid7081601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315 
\par \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'f2\'f7\'b8\'f2\'e0 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15739876\charrsid15739876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15739876 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656932\charrsid9656932  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656932 \'dd\'f2\'ee\'f2 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'f1 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'e4
\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e5, \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'f5 \'f0\'e0
\'e1\'ee\'f2. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'e4\'ee\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656932\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656932 \'e8\'ed\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed
\'e8\'ff \endash  \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16539991  (\'e2\'f1\'e5\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101873 \'ee\'e4\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16539991 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656932 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656932\charrsid9656932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315 \'dd\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, 
\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315 \'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 
\'f0\'e0\'e1\'ee\'f2\'fb - \'f1\'f3\'f2\'fc \'ee\'e4\'ed\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101873  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315 \'ea\'e0\'ea \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'ed\'ed
\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid16198449  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315 (\'ef\'ee\'eb
\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'eb\'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9) \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.
\par 
\par \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'ed\'e8\'e6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315\hres1\chhres0 \'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10899315 \'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'f7\'b8\'f2\'e0.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899315\charrsid10492615 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw30\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw30\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16198449\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16198449\charrsid7081601 \'d1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14503544  \'ee\'f2\'f7\'b8\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16198449\charrsid14503544 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16198449\charrsid7081601 \'cf\'ee\'ff
\'f1\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16198449\charrsid7081601 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 
\trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw30\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw30\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 
\trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \'d2\'c8\'d2\'d3\'cb\'dc\'cd\'c0\'df \'d1\'d2\'d0\'c0\'cd\'c8\'d6\'c0\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16198449 \'ce\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec\'f3 \'f8\'e0\'e1\'eb\'ee\'ed\'f3; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid16198449 \'ab\'cc\'b3\'ed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid16198449\hres1\chhres0 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid16198449 \'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'f1\'e2\'b3\'f2\'e8 \'b3 \'ed\'e0\'f3\'ea
\'e8\'85\'bb \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid16198449\charrsid16198449 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 
\rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 
\trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \'c0\'cd\'cd\'ce\'d2\'c0\'d6\'c8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049709 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1049709 ABSTRACT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid1049709 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6647231\yts15 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449 \'dd\'f2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'e1\'e7\'e0\'f6\'e5\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231 
\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231\hres1\chhres0 \'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231 \'ec\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'f2\'fc
 \'f0\'e0\'e1\'ee\'f2\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \'ce\'c3\'cb\'c0\'c2\'cb\'c5\'cd\'c8\'c5\cell \cell }\pard\plain \ltrpar
\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16198449\charrsid16198449 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 
\trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16198449\charrsid16198449 \'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10443213\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231 \'dd\'f2\'ee 
\'f1\'e0\'ec\'e0\'ff \'ab\'e7\'e0\'e3\'e0\'e4\'ee\'f7\'ed\'e0\'ff\'bb \'f7\'e0\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10443213 \'ee\'f2\'f7\'b8\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231 ; \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef
\'e8\'f8\'f3\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'ef\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'f8\'e0\'e1\'eb\'ee\'ed\'f3, \'eb\'e8\'e1\'ee \'ef\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e5, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8, \'f7\'f2\'ee \'e5\'e3\'ee \'e7\'e0\'e4\'e0\'f7\'e0 \endash  \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6647231\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231 \'ed\'ff\'f2\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e5\'ef\'ee\'f1\'e2\'ff\'f9\'b8\'ed\'ed\'ee\'ec\'f3 \'f7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6647231\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647231 \'f2\'e0\'f2\'e5\'eb\'fe. \'c4\'e0\'eb\'fc\'f8\'e5 \endash  \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16198449\charrsid16198449 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb
\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'c7\'c0\'c4\'c0\'d7\'c8\cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15739876 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449 
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs28\insrsid7938585 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid7938585\yts15\contextualspace \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'85
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs28\insrsid7938585 \hich\af31506\dbch\af0\loch\f31506 2.\tab}\'ce\'f1\'e2\'ee\'e8\'f2\'fc \'85
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs28\insrsid7938585 \hich\af31506\dbch\af0\loch\f31506 3.\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'85
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs28\insrsid7938585 \hich\af31506\dbch\af0\loch\f31506 4.\tab}\'c4\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'85
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs28\insrsid7938585 \hich\af31506\dbch\af0\loch\f31506 5.\tab}\'cf\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'85 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 
\'85 \'ef\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'ec\'e5\'f0\'e0\'f5\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\charrsid16198449 \cell }\pard\plain \ltrpar
\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16198449\charrsid16198449 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 
\trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh1038\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16198449\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7938585\charrsid16198449 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\charrsid16198449 
 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'c7\'e4\'e5\'f1\'fc \endash  \'e4\'e2\'e5 \'ab\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5
\'bb \'f7\'e0\'f1\'f2\'e8; \'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5: \'f7\'e0\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7938585 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7938585\charrsid7938585  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\charrsid16198449 \'d7\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e4\'ee \'ed\'e0\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7938585 \'bb, \'f7\'e0\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7938585 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\charrsid7938585  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'ab}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\charrsid16198449 \'d7\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ed\'e0\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7938585\charrsid16198449 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid868176 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\charrsid868176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee
\'e2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\charrsid868176 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'f2\'ee\'e3\'ee-\'f2\'ee \'e8 \'f2\'ee\'e3\'ee-\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\charrsid868176 >}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7938585\charrsid868176 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868176\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid868176 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176  \'d0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256 (\'e8\'eb\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\charrsid868176 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'f2\'ee
\'e3\'ee-\'f2\'ee \'e8 \'f2\'ee\'e3\'ee-\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\charrsid868176 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'d7\'e0\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid868176 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\charrsid868176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 
\'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256  \'e8\'e7\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ab\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\'bb \'e8
\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256 \'d7\'e0\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12343256 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256\charrsid12343256  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12343256 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f4\'e0\'ea\'f2\'e8\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12343256 \'f1\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb; \'ee\'e1\'f9\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef: \'ab\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12343256 \'f1\'e0\'f2\'fc \'e2\'f1\'b8, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'eb\'e8\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256\charrsid12343256 \cell }\pard\plain \ltrpar
\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7938585\charrsid16198449 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh1038\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh
\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16198449\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7938585\charrsid16198449 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7938585\charrsid16198449  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7938585\charrsid16198449 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938585\charrsid16198449 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb
\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb
\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2255010\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'cf\'e8\'f8\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'eb\'e0\'ed\'f3 \'ab\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea
\'e0 \'e7\'e0\'e4\'e0\'f7\'e8\'bb. \'d4\'e0\'ea\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'f7\'e5\'f1\'ea\'e8, \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'e2\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'e8\'eb\'e5
: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'ab\'c8\'e7\'f3\'f7\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255010 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255010 \endash }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid868176  \'ab\'c8\'e7\'f3\'f7\'e5\'ed\'ee \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255010 \'bb,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'ab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\'85\'bb \endash  \'ab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee\'85\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \cell 
}\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16198449\charrsid16198449 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh
\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16198449\charrsid16198449 \'c2\'db\'c2\'ce\'c4\'db\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10492615\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'d1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492615 \'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176  \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid868176\hres1\chhres0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492615 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868176  \'e2 \'fd\'f2\'ee\'e9 \'ee
\'e1\'eb\'e0\'f1\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid16198449 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid868176 \'cb\'c8\'d2\'c5\'d0\'c0\'d2\'d3\'d0\'c0\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11678735 
\'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'f5\'ee\'e4\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee
\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343256 \'ce\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721  \'e2 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721 \'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'c2\'c0\'ca \'d3\'ea\'f0\'e0\'e8\'ed\'fb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16198449\charrsid868176 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid868176 \trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb
\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13331650\yts15 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid868176 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'df\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5058721\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721 \'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ab\'f2\'f0\'f3
\'e4\'ed\'ee\'ef\'e5\'f0\'e5\'e2\'e0\'f0\'e8\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721 \'ec\'fb\'e5\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid163704  \'ef\'f0\'e8 \'f7\'f2\'e5
\'ed\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721  \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8; \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid5058721 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li387\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin387\pararsid5058721\yts15\contextualspace \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f0\'e5\'f8\'e0\'fe\'f9\'e8\'f5 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721\hres1\chhres0 \'ee}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5058721 \'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid163704 , \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e2\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid163704\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid163704 \'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449 
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid5058721 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5058721 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ee\'e1
\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9;
\par {\listtext\pard\plain\ltrpar \s16 \intbl\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid5058721 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'e5 \'e3\'f0\'e0\'f4\'e8
\'ea\'e8
\par }\pard\plain \ltrpar\ql \li27\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin27\pararsid5058721\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5058721 \'e8 \'f2.\'e4.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid163704 \'c2\'f1\'b8 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e6\'e5 \'f3\'ec\'e5\'f1\'f2\'ed\'ee \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4786918 , \'ed\'ee \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10254292  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4786918 \'ec\'e5\'f0\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10254292  \'c8 \'f1 \'f1\'ee\'ef\'f0\'ee
\'e2\'ee\'e6\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10254292\hres1\chhres0 \'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10254292 \'f9\'e8\'ec\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff\'ec\'e8.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid163704\charrsid163704 \cell }\pard\plain \ltrpar\ql \fi-505\li1225\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1225 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198449\charrsid868176 \trowd \irow11\irowband11\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7081601\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198449 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4274771\charrsid163704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14383831\charrsid163704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14383831 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb
\par \'c0.\'cb.\~\'d5\'e8\'e6\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14383831\charrsid14383831 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210035787a45e6060000861b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f567b6f6327761a4775aad8b15b6843a3d82dea71bc1e7ba799dd59cd8c93fad6a6070e95a81005213e8480
236a89442b104df90dce6f080d5480fa1778676677bd136f14b78d00417388bdb3cffbfd31ef8ccf9ebb1150671373415858758ba70bae83438f7549d8afba57
dacd530bae23240abb88b21057dd2116eeb9a537df388b16a58f03ec007d281651d5f5a58c1667668407cb489c66110ee15d8ff1004978e4fd992e475bc037a0
33b385c2fc4c8048e83a210a80ede8ebd1a3d1ee68c7b9dceb110fbb4b09ff060521a1146ac1a3bca5b8e384e8abbdedd1cee8c9e8e16867ef267c7f029f7735
6d77a3a828c450d429773611adba20bacbb6daf886741d8a84841755b7a0ffdc99a5b333683126a2f208da0c5d53ffc5743141776356cbe4fd4e2ab4d82c55ce
aca4fc3580ca495ca3d1a8378a293f0d409e07961b5db23c4bcd85622de1990199af93bceb8572a164e333fce72674aed46ab57225d6c530d520f3b534815f28
cc9796672dbc06197c79025faa2dd7ebf3165e830c7e7e02df3c53992fd9780df229093726d02aa0cd66cc3d85f418bd900b5f00f84221868f51900d69b62911
3d164a3bf73e1d3d866cbbb5776bf4e3de7ba347f0f9539a7d01bace78134814294592848e1c46b8873c48f5654e105502d122469975b3e489892525db111e27
91acba6f47088a66ccedf9eefde7bbdf3bcf7777f6b71fee6fffb07ffbf6fef677869745780185fd2ce1ef77effcf1d9cd7ca0c8029f3dfee097271fe603a194
c6aa3cfdf9c16f8fbf3cb8ff0d503cfbf65e0ec532479d2c45c615b6aeb8c3a7c1b57d44b2b83ae35d829c77f0568ef086f42df03b4344510eae866d475de5d0
38f280e707d72d2d5b3e1f4892c3f1a21f58c0153408d770e8e74195a88c4fdb83b09f2f9b0fb2b8758436f344d7516805b33188a081923c96751f5b5aae5114
4ad4c721968e7ac73630ced1f81a21965b5789c799603de95c234e0d915c8fb449c74a9d31d10512405886790a42b42ddfac5e756a8ce659bd82376d24e47e52
7356a2b531b5dc781e0d240af258b65140b30ebf84a49fa7646bc8bd2cae212407e99832a7d1c542e4d15ce6606f26e81711b4aadcb0afd2616023b9241b793c
2f21c6b2c815b651f75110e5615b04723123ff2db1c11845ce1a9379f0556617887a8638a0f0c8705f25d80af751757f85f42d45c669a1de0cb84a3fe8cc567b
0d487874af6d93000bd50f9c751640e33cf9ae7bf0c9fb079f7f91531713fd76e7de9fb73fca075a25faf4c19de9faedc1c73bbf3edc0105a66bb6b9beb0aae1
c2a1b67b3cc5e106bc1cf6050afffd1d7815f2bbc6a03073e271f1750b7edd82fff32df8f8da9eb6198ffb2fb466d54fcc9caca7e6e0d0d07cf481ad47286dc9
21c597849e9a05ec28dd262c2a3efa4c89d34355e4c35755b920d0c2f539d2340e67f25d22fd968f2298b88bae62d21731ebbe702226e0eca79773792b3c4ced
d29c1ccbea4c613a8540729575cdf29c5a4e8e0e291bad555f9f571341738ac1b4c2e6cec44cc1b6971156544a4d2dada855d3dba2252d3559b9589fb9c1e5a9
69b0987a13461507061cf0f23c9cea956838ab208abbcaef2646495874144e3244c2475d1cc748d93d19a3a20e52922b1386283b4c32a873e0315ecb48ab28b6
af206d9a2065c5958e109744ef55a29464f0384ac0ed7039d2305b9c3474b6aa6ea53c5b761d0f4555b707875cf81a441075a1a64344fb709de4496ed2fed862
d6553e8e662531cc2e8222dc6418bf4f186cf581880bb982846f5243bf8a5380864a92d17fb60c6e3d290372bad1745acc2d4032fc635a801fedd0e25e0f7b32
1beccc8af29d798c5b291b48cc5b7e77cbe9d0015f47107e95aa604f9708b8add01d413dc0559bf2b67e6537e7b8e8b2175c1a67d6118d7c14b75b55a249251b
b86e48a90efa29a31ed896abbb36eec54dd1257f42a664d3f87f668ada4fe04e61aeab22e0c1e52f478eaa94aacbb8f41974a1c8275e93c320a17b07640b5cd7
c26b482ab882d69f1c6faa4f537386872e6b3824ca75d2773881fd48fa1ce335684b3afb8e61568cf72ec392c68c744665d4159151bb8337316dab1e38aff676
d7f121d5753789db80c61dce3ffb39aea04e5f0d39d97ab33a59baf79a1af8bb271f53cc6094dd87f54093f83f55311d0fc6bbaaa1d7e4c9de9b3544bd188f59
a5a42a4058662ba8c465ff922abce0566b3ad684c5b3e5443988e2a4c5b0980e4411dc0c39ea1fec7f847bd4fc98a136d4365b87deeac06f118a19a40d64f529
337838aa419ac50e0c4e66d1249362655c1b8f4eca6bc9667dc2936e2af790b39566d3c4fb059d9d0e67b638ab164fd2d9b1872d5f9bb5235d0d913d5ca2b0d4
4b0e363a30fa87b0ec0f55ac731d02bd0217fe032a854e26f8d9892398a15bba0ea0f88d444dbaf417000000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210035
787a45e6060000861b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000f00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000eb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080ea
8a9c3630ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}